<!-- insert_before '#wrapper' -->
<!-- sequence :after => 'unwrap_header_from_container_class' -->

  <div id="subheader">
    <div class="container">
      <div class="subheader-wrapper">
        
        <%= yield :subheader %>
    	  <%= breadcrumbs(@taxon, @product) %>
    		<% tempProp = @product_properties.index_by(&:property_id)%>
    	  <h1 class="product-title" itemprop="name"><%= tempProp[1].value unless tempProp[1].nil? %> - <%= accurate_title %></h1>
      </div>
    </div>
  </div>
